ApiGateway/Protos/franchise.proto

syntax = "proto3";
option csharp_namespace = "FranchiseGRPCService.Protos";

package franchise;

import "protos/franchise_common.proto";
import "google/protobuf/empty.proto";

service FranchiseService {
  rpc CreateFranchise(CreateFranchiseRequest) returns (CreateFranchiseResponse);
  rpc GetAllFranchise(google.protobuf.Empty) returns (GetFranchiseResponse); 
  rpc GetFranchiseById(GetFranchiseByIdRequest) returns (GetFranchisesRespsonse);
}

message GetFranchiseByIdRequest
{
	int32 franchiseId = 1;
}

message CreateFranchiseRequest 
{
	Franchise franchise = 1;
	repeated FranchiseGalleryRequest franchiseGalleryList = 2;
	repeated FranchiseServiceModelRequest franchiseServiceList = 3; 
	FranchiseSocialModelRequest frachiseSocial = 4;
}

message GetFranchisesRespsonse
{
	Franchise franchise = 1;
	FranchiseSocialModelResponse franchiseSocial = 2;
	repeated FranchiseGalleryResponse franchiseGalleryList = 3;
	repeated FranchiseServiceModelResponse frachiseServiceList = 4;
	repeated FranchiseReview franchiseReviewList = 5;
}

message GetFranchiseResponse
{
	repeated GetFranchisesRespsonse franchiseLists = 1;
}

message CreateFranchiseResponse
{
	string response = 1;
}